[tox]
envlist = global-init,py39-numpy{1.21,1.22,1.23,1.24,1.25,1.26,2.0},py310-numpy{1.21,1.22,1.23,1.24,1.25,1.26,2.0},py311-numpy{1.23,1.24,1.25,1.26,2.0},py312-numpy{1.26,2.0},global-finalize

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:global-init]
skip_install = True
usedevelop = False
deps =
    coverage
commands = coverage erase

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
    numpy1.21: numpy>=1.21,<1.22
    numpy1.22: numpy>=1.22,<1.23
    numpy1.23: numpy>=1.23,<1.24
    numpy1.24: numpy>=1.24,<1.25
    numpy1.25: numpy>=1.25,<1.26
    numpy1.26: numpy>=1.26,<1.27
    numpy2.0: numpy>=2.0,<2.1
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands = py.test test -v --cov=plyfile

[testenv:global-finalize]
skip_install = True
usedevelop = False
deps =
    coverage
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    coverage html -d {toxworkdir}/htmlcov
